# web-customer-tracker

./: pom.xml
src/main/java/ru/nadir/springdemo/controller/: CustomerController.java
src/main/java/ru/nadir/springdemo/dao/: CustomerDAO.java  CustomerDaoImpl.java
src/main/java/ru/nadir/springdemo/entity/: Customer.java
src/main/java/ru/nadir/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/ru/nadir/testdb/: TestDbServlet.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/main/webapp/resources/css/: add-customer-style.css  style.css
